# musl-libc variant of the bench image (Alpine), to measure how much the libc + its
# allocator move the numbers vs the glibc Debian image. Grease's wins are mostly
# allocation wins (killed Collection/Carbon churn), so this is exactly the axis that
# should shift the deltas — the point being that a benchmark is a property of the build,
# not the code.
#
#   docker build -t grease-bench-musl -f benchmarks/docker/Dockerfile.alpine benchmarks/docker
#   docker run --rm -v "$PWD":/app -w /app grease-bench-musl php benchmarks/blade.php

FROM php:8.4-cli-alpine

RUN set -eux; \
    docker-php-ext-install opcache; \
    apk add --no-cache --virtual .build-deps $PHPIZE_DEPS; \
    pecl install excimer; \
    docker-php-ext-enable excimer; \
    apk del .build-deps

RUN { \
      echo 'opcache.enable=1'; \
      echo 'opcache.enable_cli=1'; \
      echo 'opcache.jit=tracing'; \
      echo 'opcache.jit_buffer_size=64M'; \
      echo 'opcache.validate_timestamps=1'; \
      echo 'opcache.revalidate_freq=2'; \
      echo 'realpath_cache_size=4096k'; \
      echo 'realpath_cache_ttl=600'; \
    } > /usr/local/etc/php/conf.d/zz-grease-bench.ini

WORKDIR /app
